Package: com.dany020220.localiapstore
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Dany020220
Filename: /LocalIAPStore.deb
Size: 71170
MD5sum: adce93b64675706f4a4c4b5204a1e8fe
SHA1: c9bb6d2749f5d065e9c29a2a39cf233a3a1465d2
SHA256: 97d20ebc8f9d96da6f4749499be4664d7ab946d469439b7ab04af1e167afaca2
Section: Tweaks
Description: Pwns In-app purchases on iOS 5.1.1 or higher (Works with developer servers, in-appstore.com DNS needed). 64bit compatible.
Author: Dany020220 
Name: LocalIAPStore

Package: com.dany020220.cydownios10
Version: 7.0.0
Architecture: iphoneos-arm
Maintainer: Dany020220
Filename: /cydownios10.deb
Size: 1069046
MD5sum: 0f48ca0c065397b5014e8e905b47d50f
SHA1: 860aaabaebe5234485870f781dfbd130cb7ad99e
SHA256: 529076f52a2a9510af9605deee7e43fa79148d55ead12027762625522254bb0f
Section: For Cydia
Description: Cydia Download Manager & Extra Features! For iOS 10-11
Author: Dany020220 
Name: CyDown